<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Snow Bootstrap Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
 </head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="shop.html">tienda</a></li>
						    	<!-- <li><a href="team.html">Team</a></li> -->
						    	<!-- <li><a href="shop.html">TIENDA</a></li> -->
						    	<!-- <li><a href="experiance.html">Experiance</a></li> -->
						    	<!-- <li><a href="shop.html">Company</a></li> -->
								<li class="current"><a href="contact.html">quienes somos</a></li>								
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
	    		  <!-- start search-->
				   <div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search"> </span>
								</form>
							</div>
						</div>
						<!----search-scripts---->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
				    <ul class="icon1 sub-icon1 profile_img">
					 <li><a class="active-icon c1" href="#"> </a>
						<ul class="sub-icon1 list">
						  <div class="product_control_buttons">
						  	<a href="#"><img src="images/edit.png" alt=""/></a>
						  		<a href="#"><img src="images/close_edit.png" alt=""/></a>
						  </div>
						   <div class="clear"></div>
						  <li class="list_img"><img src="images/1.jpg" alt=""/></li>
						  <li class="list_desc"><h4><a href="#">velit esse molestie</a></h4><span class="actual">1 x
                          $12.00</span></li>
						  <div class="login_buttons">
							 <div class="check_button"><a href="checkout.html">Check out</a></div>
							 <div class="login_button"><a href="login.html">Login</a></div>
							 <div class="clear"></div>
						  </div>
						  <div class="clear"></div>
						</ul>
					 </li>
				   </ul>
		        <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	  </div>
     <div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
				  <div class="map">
					<img src="images/e1.jpg">
					<!--<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px"></a></small>-->
				  </div>
				</div>
				<div class="col-md-5">
					<p class="m_8">¿Cómo se hace nuestra pasta?
						Pastas Simonetta es un emprendimiento bogotano de tres mujeres quienes hemos querido realizar preparaciones artesanales hechas con el amor de casa, llevando a las mesas de nuestros clientes una comida que realce el verdadero sabor de la tradición italiana que se vive alrededor de un plato de pasta.
						
						Para obtener una pasta de buena calidad utilizamos la harina más adecuada procedente del grano de trigo duro, que junto a los demás ingredientes se convierte en la más hermosa masa que por su elasticidad nos permite armar diferentes opciones de pasta que encontraran en nuestra TIENDA...
						
						5 razones para comer pasta:
						1.	La Pasta es una fuente de carbohidratos.
						
						2.	La Pasta es un alimento que contribuye  al mantenimiento de la salud, así como al incremento del rendimiento en la actividad física e intelectual de los seres humanos.
						
						3.	La Pasta permite conseguir una alimentación variada, deliciosa, equilibrada y económica
						
						4.	La Pasta se considera como uno de los alimentos más prácticos en la cocina por su facilidad de preparación y de combinar bien sea con vegetales u otros alimentos que permitan balancear nuestras comidas.
						
						Como cocer nuestra pasta:
						
						Nuestras pastas sin relleno con tan solo 3 minutos de cocción después de haber hervido el agua con sal al gusto quedan listas para servir. 
						
						Las pastas con relleno requieren de 8 minutos de cocción después de haber hervido el agua con sal al gusto. 
						
						Se sirven con alguna de nuestras salsas escogidas, debidamente precalentadas y acompañándolas con la guarnición de su elección.
						
						Es importante resaltar que por tratarse de pastas frescas, se deben mantener congeladas (no refrigeradas) hasta su consumo antes de 30 días de su fabricación.</p>
					
				</div>
			</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		            </div>
					  <dl id="sample" class="dropdown">
				        <dt><a href="#"><span>Change Region</span></a></dt>
				        <dd>
				            <ul>
				                <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
				                <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
				                <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
				                <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
				                <li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
				                <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
				            </ul>
				         </dd>
	   				  </dl>
   				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<ul class="footer_box">
								<h4>instagram</h4>
								<li><a href="#">pastas_simonetta
								</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="footer_box">
								<h4>facebook</h4>
								<li><a href="#">Pastas Simonetta</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="footer_box">
								<h4>Customer Support</h4>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Shipping and Order Tracking</a></li>
								<li><a href="#">Easy Returns</a></li>
								<li><a href="#">Warranty</a></li>
								<li><a href="#">Replacement Binding Parts</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="footer_box">
								<h4>Newsletter</h4>
								<div class="footer_search">
								   <form>
									<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
									<input type="submit" value="Go">
								   </form>
								</div>
								<ul class="social">	
								  <li class="facebook"><a href="#"><span> </span></a></li>
								  <li class="twitter"><a href="#"><span> </span></a></li>
								  <li class="instagram"><a href="#"><span> </span></a></li>	
								  <li class="pinterest"><a href="#"><span> </span></a></li>	
								  <li class="youtube"><a href="#"><span> </span></a></li>										  				
								</ul>
								   
							</ul>
						</div>
					</div> 
		</div>
</body>	
</html>