<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Pastas simonetta</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
<link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li class="current"><a href="shop.html">Tienda</a></li>
								<li><a href="contact.html">quienes somos</a></li>								
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	      </div>
		 </div>
	    </div>
	  </div>
	  
	  <div class="main">
		<div class="shop_top">
		  <div class="container">
			  <div class="row shop_box-top">
				  <div class="col-md-3 shop_box"><a href="agnolotti.html">
					  <img src="images/pic5.jpg" class="img-responsive" alt=""/>
					  <!--<span class="new-box"> 
						  <span class="new-label">New</span> 
					  </span>
					  <span class="sale-box">
						  <span class="sale-label">Sale!</span> -->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Agnolotti</a></h3>
						  <p>¡Una joya francesa! Creación de  Angelot cocinero francés... </p>
						  <!--<span class="reducedfrom">$66.00</span>
						  <span class="actual">$12.00</span><br> 
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="tortellini2.html">
					  <img src="images/pic6.jpg" class="img-responsive" alt=""/>
					  <!--<span class="new-box">
						  <span class="new-label">New</span> -->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Tortellini</a></h3>
						  <p>Y ¿por qué no un plato de anillos rellenos de un entrañable sabor? </p>
						  <!--<span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="cappelleti2.html">
					  <img src="images/pic7.jpg" class="img-responsive" alt=""/>
					  <!--<span class="new-box">
						  <span class="new-label">New</span>
					  </span>
					  <span class="sale-box">
						  <span class="sale-label">Sale!</span> -->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Cappelletti</a></h3>
						  <p>El poder de la ciudad de Reggio Emilia en el paladar... </p>
						  <!-- <span class="reducedfrom">$66.00</span>
						  <span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="farfalle2.html">
					  <img src="images/pic8.jpg" class="img-responsive" alt=""/>
					  <!-- <span class="new-box">
						  <span class="new-label">New</span> -->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Farfalle</a></h3>
						  <p>El antiguo sabor de Lombardía y Emilia-Romaña en tu mesa. </p>
						  <!--<span class="reducedfrom">$66.00</span>
						  <span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
			  </div>
			  <div class="row">
				  <div class="col-md-3 shop_box"><a href="fetuccine.html">
					  <img src="images/pic9.jpg" class="img-responsive" alt=""/>
					  <!-- <span class="new-box">
						  <span class="new-label">New</span> -->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Fetuccine</a></h3> 
						  <p>¡Qué viva Italia! ¡Qué viva la pasta plana! </p>
						  <!-- <span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="lasaña2.html">
					  <img src="images/pic10.jpg" class="img-responsive" alt=""/>
					  <!-- <span class="new-box">
						  <span class="new-label">New</span>
					  </span>
					  <span class="sale-box">
						  <span class="sale-label">Sale!</span>-->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Lasaña</a></h3>
						  <p>¿Viene de italia o acaso es una invención británica? Mientras... </p>
						  <!-- <span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="ravioli2.html">
					  <img src="images/ravioli.jpg" class="img-responsive" alt=""/>
					  <!-- <span class="new-box">
						  <span class="new-label">New</span> -->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Ravioli</a></h3>
						  <p>Sabías que, ¿alrededor del año 1500 este plato era muy popular...</p>
						  <!-- <span class="reducedfrom">$66.00</span>
						  <span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="arrabbiata2.html">
					  <img src="images/pic12.jpg" class="img-responsive" alt=""/>
					  <!--<span class="new-box">
						  <span class="new-label">New</span>
					  </span>
					  <span class="sale-box">
						  <span class="sale-label">Sale!</span>-->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Arrabbiata</a></h3>
						  <p>Déjate tentar por la potencia y sabor del picante. </p>
						  <!-- <span class="reducedfrom">$66.00</span>
						  <span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="napolitana2.html">
					  <img src="images/pic13.jpg" class="img-responsive" alt=""/>
					  <!--<span class="new-box">
						  <span class="new-label">New</span>-->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Napolitana</a></h3>
						  <p>De los sabores más tradicionales que despertarán todos... </p>
						  <!-- <span class="reducedfrom">$66.00</span>
						  <span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="pesto2.html">
					  <img src="images/pic14.jpg" class="img-responsive" alt=""/>
					  <!--<span class="new-box">
						  <span class="new-label">New</span>
					  </span>
					  <span class="sale-box">
						  <span class="sale-label">Sale!</span>-->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Pesto</a></h3>
						  <p>Preparado con amor y paciencia en el mortero. </p>
						  <!-- <span class="reducedfrom">$66.00</span>
						  <span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="amatriciana2.html">
					  <img src="images/pic15.jpg" class="img-responsive" alt=""/>
					  <!--<span class="new-box">
						  <span class="new-label">New</span>
					  </span>
					  <span class="sale-box">
						  <span class="sale-label">Sale!</span>-->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Amatriciana</a></h3>
						  <p>Su nombre, su origen... Todo nos lleva a convertirnos en... </p>
						  <!-- <span class="reducedfrom">$66.00</span>
						  <span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="bolognesa2.html">
					  <img src="images/pic16.jpg" class="img-responsive" alt=""/>
					  <!--<span class="new-box">
						  <span class="new-label">New</span>
					  </span>
					  <span class="sale-box">
						  <span class="sale-label">Sale!</span>-->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Bolognesa</a></h3>
						  <p>¿Y quién no la ha probado? Ya hace parte de nuestros sabores. </p>
						  <!-- <span class="reducedfrom">$66.00</span>
						  <span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="pomodoro2.html">
					  <img src="images/pic17.jpg" class="img-responsive" alt=""/>
					  <!--<span class="new-box">
						  <span class="new-label">New</span>
					  </span>
					  <span class="sale-box">
						  <span class="sale-label">Sale!</span>-->
					  </span>
					  <div class="shop_desc">
						  <h3><a href="#">Pomodoro</a></h3>
						  <p>Pasión por el tomate. </p>
						  <!-- <span class="reducedfrom">$66.00</span>
						  <span class="actual">$12.00</span><br>
						  <ul class="buttons">
							  <li class="cart"><a href="#">Add To Cart</a></li>
							  <li class="shop_btn"><a href="#">Read More</a></li>
							  <div class="clear"> </div> -->
						  </ul>
					  </div>
				  </a></div>
				  <div class="col-md-3 shop_box"><a href="suspiros2.html">
					<img src="images/board7.jpg" class="img-responsive" alt=""/>
					<!--<span class="new-box">
						<span class="new-label">New</span>
					</span>
					<span class="sale-box">
						<span class="sale-label">Sale!</span>-->
					</span>
					<div class="shop_desc">
						<h3><a href="#">Suspiros</a></h3>
						<p>"E tu, oh fervidi sospiri,
							anche tu sei muto in questo modo... </p>
						<!-- <span class="reducedfrom">$66.00</span>
						<span class="actual">$12.00</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Read More</a></li>
							<div class="clear"> </div> -->
						</ul>
					</div>
				</a></div>
				<div class="col-md-3 shop_box"><a href="tiramisu2.html">
					<img src="images/Tiramisu.jpg" class="img-responsive" alt=""/>
					<!--<span class="new-box">
						<span class="new-label">New</span>
					</span>
					<span class="sale-box">
						<span class="sale-label">Sale!</span>-->
					</span>
					<div class="shop_desc">
						<h3><a href="#">Tiramisú</a></h3>
						<p>El postre del amor. </p>
						<!-- <span class="reducedfrom">$66.00</span>
						<span class="actual">$12.00</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Read More</a></li>
							<div class="clear"> </div> -->
						</ul>
					</div>
				</a></div>
			  </div>
		   </div>
		 </div>
		</div>
	  <!--<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Products</h4>
							<li><a href="#">Mens</a></li>
							<li><a href="#">Womens</a></li>
							<li><a href="#">Youth</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>About</h4>
							<li><a href="#">Careers and internships</a></li>
							<li><a href="#">Sponserships</a></li>
							<li><a href="#">team</a></li>
							<li><a href="#">Catalog Request/Download</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Customer Support</h4>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Shipping and Order Tracking</a></li>
							<li><a href="#">Easy Returns</a></li>
							<li><a href="#">Warranty</a></li>
							<li><a href="#">Replacement Binding Parts</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Newsletter</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>
							<ul class="social">	
							  <li class="facebook"><a href="#"><span> </span></a></li>
							  <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="instagram"><a href="#"><span> </span></a></li>	
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						    </ul>
		   					
						</ul>
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		            </div>
					  <dl id="sample" class="dropdown">
				        <dt><a href="#"><span>Change Region</span></a></dt>
				        <dd>
				            <ul>
				                <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
				                <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
				                <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
				                <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
				                <li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
				                <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
				            </ul>
				         </dd>
	   				  </dl>-->
   				</div>
			</div>
		</div>
</body>	
</html>