<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Pastas simonetta</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/x-icon" href="assets/img/lunar.png"/>
<link rel="icon" href="assets/img/lunar.png" type="image/png" sizes="16x16">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/structures.js"></script>
				<!----//details-product-slider--->	
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<a href="index.html"><img src="images/logo.png" alt=""/></a>
					 </div>
					 <div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
								<li><a href="contact.html">Quienes somos</a></li>	
						    	<li class="current"><a href="shop.html">Tienda</a></li>
								<li><a href="contact.html">Contacto</a></li>							
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>							
	    		    <div class="clear"></div>
	    	    </div>
	       </div>
	      </div>
		 </div>
	    </div>
	  </div>
     <div class="main">
      <div class="shop_top">
    <!-- Modal -->
    <div class="modal fade  " id="demoModal"  tabindex="-1" role="dialog"
         aria-labelledby="demoModal" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered " role="document">
            <div class="modal-content">
                <button type="button" class="close light" data-dismiss="modal"
                        aria-label="Close"onclick ="CloseModal()">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="m-h-30 bg-img rounded-top " style="background-image: url('https://images.unsplash.com/photo-1543363136-3fdb62e11be5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80')">

                </div>
                <div class="modal-body">
                    <form class="px-sm-4 py-sm-4">
                        <h3>Revisa tu orden</h3>
                        <!-- <div class="form-group">

                            <label for="exampleInputtext1">Full Name</label>
                            <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp" placeholder="Enter your name">
                        </div>

                        <div class="form-group">

                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div> -->
						<pre>
							<div id="p2"></div>
						<p id="lastProductList"></p>
					</pre>
					<h3 id="finalPrice"></h3>
                        <button type="submit" class="btn btn-cstm-danger btn-cta btn-block" data-dismiss="modal" aria-label="Close" onclick ="Send()">Enviar </button>
                    </form>
                </div>


            </div>
        </div>
    </div>
    <!-- Modal Ends -->
		<div class="container">
			<div class="row">
				<div class="col-md-9 single_left">
				   <div class="single_image">
					     <ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="images/sus1.jpg" />
									<img class="etalage_source_image" src="images/sus1.jpg" />
								</a>
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/sus2.jpg" />
								<img class="etalage_source_image" src="images/sus2.jpg" />
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/sus3.jpg" />
								<img class="etalage_source_image" src="images/sus3.jpg" />
							</li>
							
							
						</ul>
					    </div>
				        <!-- end product_slider -->
				        <div class="single_right">
				        	<h3>Suspiros </h3>
									<p class="m_10">"E tu, oh fervidi sospiri,
										anche tu sei muto in questo modo
										che parla solo il mio pallido volto!" Francesco Petrarca                                                                                                                                                                           "Y vosotros, oh férvidos suspiros,                
										también enmudecéis de tal manera                
										que solo habla mi pálido semblante!" Franceso Petrarca            </p>
									<h3>ingredientes </h3>
				        	<p class="m_10">Clara de huevo, azúcar (limón, café)</p>
				        	<ul class="options">
								<h4 class="m_12">tamaño

								</h4><div id="#my-btns" class="btn-group btn-group-toggle" data-toggle="buttons">
									<label class="btn btn-secondary active">
									  <input type="radio" name="options" id="500" value ="30gr" autocomplete="off"  > 30gr
									</label>
									<!--<label class="btn btn-secondary">
									  <input type="radio" name="options" id="1000" value ="500gr" autocomplete="off"> 500gr
									</label>-->
								  </div>
							
							
							<ul class="options"><br>
									<h4 class="m_12">Sabor</h4>
									<div id="#my-btns" class="btn-group btn-group-toggle" data-toggle="buttons">
										<label class="btn btn-secondary active">
										  <input type="radio" name="options" id="cafe" value ="500gr" autocomplete="off" aria-checked="false" > Café
										</label>
										<label class="btn btn-secondary">
										  <input type="radio" name="options" id="limon" value ="1000gr" autocomplete="off"> Limón
										</label>
										<label class="btn btn-secondary">
										  <input type="radio" name="options" id="tradicional" value ="1000gr" autocomplete="off"> Tradicional
										</label>
									  </div>
									  
									  <ul class="prosuct-qty">
										<span>Quantity:</span>
										<select class="quantity" >
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3" >3</option>
											<option value="4" >4</option>
											<option value="5" >5</option>
											<option value="6" >6</option>
										</select>
									</ul>
									<script>
										
									</script>
									<button id ="add" type="submit" name="Submit" class="btn btn-danger" onclick="Add();" >
									   <span>Agregar</span>
									</button>
									
									<button id ="add" type="submit" name="Submit" class="btn btn-outline-danger" onclick="window.location.href='shop.html'">
										<span>Ver mas productos</span>
									 </button>
									
							<!-- </ul>
				        	<ul class="product-colors">
								<h3>available Colors</h3>
								<li><a class="color1" href="#"><span> </span></a></li>
								<li><a class="color2" href="#"><span> </span></a></li>
								<li><a class="color3" href="#"><span> </span></a></li>
								<li><a class="color4" href="#"><span> </span></a></li>
								<li><a class="color5" href="#"><span> </span></a></li>
								<li><a class="color6" href="#"><span> </span></a></li>
								<div class="clear"> </div> -->
							
							
				        </div>
				        <div class="clear"> </div>
				</div>
				<div class="col-md-3">
				  <div class="box-info-product">
					<p id="pricey">$3.000</p><br>
							<div class="box-info-product">
								<h3 id="productTitle">pedido</h3>
								<pre><p id="productList"></p></pre>
							<button type="submit" name="Submit" class="exclusive2" data-toggle="modal" data-target="#demoModal">
							   <span>Revisar</span>
							</button>
							<!-- <button type="submit" name="Submit" class="exclusive2" onclick="Send();" >
							   <span>Finalizar</span>
							</button> -->
							<!-- <button  type="button"  class="btn btn-dark btn-cta" data-toggle="modal" data-target="#demoModal">
								Open Modal
							</button> -->
				   </div>
				   </div>
			   </div>
			   <!-- <div class="col-md-3">
				 <div class="box-info-product">
						   <p id="productList"></p>
						   <button type="submit" name="Submit" class="exclusive2" data-toggle="modal" data-target="#demoModal">
							  <span>Finalizar</span>
						   </button>
						    <button type="submit" name="Submit" class="exclusive2" onclick="Send();" >
							  <span>Finalizar</span>
						   </button> -->
						   <!-- <button  type="button"  class="btn btn-dark btn-cta" data-toggle="modal" data-target="#demoModal">
							   Open Modal
						   </button> -->
				  </div>
			  </div> -->
			</div>		
			<!--<div class="desc">
			   	<h4>ingredientes</h4>
			   	<p>Harina de trigo, huevo, sal, aceite vegetal, pimienta</p>
			</div>
			<div class="row">
				<h4 class="m_11">Related Products in the same Category</h4>
				<div class="col-md-4 product1">
					<img src="images/s1.jpg" class="img-responsive" alt=""/> 
					<div class="shop_desc"><a href="single.html">
						</a><h3><a href="single.html"></a><a href="#">aliquam volutp</a></h3>
						<p>Lorem ipsum consectetuer adipiscing </p>
						<span class="reducedfrom">$66.00</span>
						<span class="actual">$12.00</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Read More</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</div>
				<div class="col-md-4 product1">
					<img src="images/s2.jpg" class="img-responsive" alt=""/> 
					<div class="shop_desc"><a href="single.html">
						</a><h3><a href="single.html"></a><a href="#">aliquam volutp</a></h3>
						<p>Lorem ipsum consectetuer adipiscing </p>
						<span class="reducedfrom">$66.00</span>
						<span class="actual">$12.00</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Read More</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>
				</div>
				<div class="col-md-4">
					<img src="images/s3.jpg" class="img-responsive" alt=""/> 
					<div class="shop_desc"><a href="single.html">
						</a><h3><a href="single.html"></a><a href="#">aliquam volutp</a></h3>
						<p>Lorem ipsum consectetuer adipiscing </p>
						<span class="reducedfrom">$66.00</span>
						<span class="actual">$12.00</span><br>
						<ul class="buttons">
							<li class="cart"><a href="#">Add To Cart</a></li>
							<li class="shop_btn"><a href="#">Read More</a></li>
							<div class="clear"> </div>
					    </ul>
				    </div>-->
				</div>
			</div>	
		</div>	
	</div>
	   </div>
	  </div>
	  <div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<ul class="social">	
							  <li class="facebook"><a href="#"><span> </span></a></li>
							  <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="instagram"><a href="#"><span> </span></a></li>	
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						    </ul>
		   				</ul>
					</div>
				</div>
				<script>
					$(window).ready(function() {

$('#500').closest('label').click(function() { 
	var nPrice = 3000 * itemQuantity;
	AddToLocalSize('30gr','$'+nPrice);
	 OnSizeSelected();
	 unitSize = 3000;
  currentPrice = nPrice;
	 currentUnitPrice = unitSize;
});

$('#cafe').closest('label').click(function() { 
	AddToLocalFill('Café');
	OnAddReady();
});
$('#limon').closest('label').click(function() { 
	AddToLocalFill('Limón');
	OnAddReady();
});
$('#tradicional').closest('label').click(function() { 
	AddToLocalFill('Tradicional');
	OnAddReady();
});
});
$('#my-btns .btn').on('click', function(event) {
  console.log($(this).find('input').val());
  var val = $(this).find('input').val();
  $('#output').html(val);
});
var unitSize = 3000;
var texts = ["first", "second", "third", "etc" ];
var interval = 4000; // 4sec interval
var localProductSize = "30gr ";
var currentPrice= 3000;
var currentUnitPrice= 0;
var localProductFill = "Café \n";
var data;
var currItemsOnInvoice = [];
var sizeSelected = new Boolean(false);
var fillSelected = new Boolean(false);
var itemQuantity;
var lastItemQuantity ="1";
var finalPriceVar;
itemQuantity = "1";
function OnAddReady() {
	fillSelected = true;
	if(sizeSelected==true){
  var x = document.getElementById("add");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
  }
    
} 
}
function OnSizeSelected() {
  sizeSelected =true;
	if(fillSelected==true){
  var x = document.getElementById("add");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
  }
    
} 
}
								function Add(){
									var _totalPrice;
									var _itemsCost = [];
									var _singleItemsCost = [];
									var _itemsQuantity = [];
									if(sessionStorage.getItem("totalPrice", _totalPrice)==null){
										_totalPrice = currentPrice;										
										// _itemsCost[0] = currentPrice;
									}else{
										_totalPrice =  parseInt(sessionStorage.getItem("totalPrice", _totalPrice)) + currentPrice;
										 _itemsCost = JSON.parse(sessionStorage.getItem('itemsCost'));
										 _singleItemsCost = JSON.parse(sessionStorage.getItem('singleItemsCost'));
										 _itemsQuantity = JSON.parse(sessionStorage.getItem('itemsQuantity'));
										//  _itemsCost[_itemsCost.length-2] = currentPrice;
									}								
										_itemsCost.push(currentPrice);
										_singleItemsCost.push(currentUnitPrice);
										_itemsQuantity.push(itemQuantity);
										// alert("esto pasa "+_itemsQuantity[0])
									sessionStorage.setItem("totalPrice", _totalPrice);
									data = sessionStorage.getItem("ShopData", data) + " x Suspiros "+localProductSize+localProductFill;
									sessionStorage.setItem("ShopData", data);
									sessionStorage.setItem('itemsCost', JSON.stringify(_itemsCost));
									// alert(itemQuantity)
									sessionStorage.setItem('itemsQuantity', JSON.stringify(_itemsQuantity))
									sessionStorage.setItem('singleItemsCost', JSON.stringify(_singleItemsCost));
									change();
								}
								
								function Send(){
									var textData = sessionStorage.getItem("ShopData", data);
									var arrayTesxtData = textData.split("\n");
									var dataToSend="";
									var _itemsQuantity = JSON.parse(sessionStorage.getItem('itemsQuantity')); 
									var _singleItemsCost = JSON.parse(sessionStorage.getItem('singleItemsCost'));   
									for(var i=0;i<_itemsQuantity.length;i++){
										dataToSend+=_itemsQuantity[i]+" "+arrayTesxtData[i].replace(null,'')+"%0a";
										// if(i = _itemsQuantity.length-1){
										// 	alert("esto pasa hp "+i);
										// }
									}
									dataToSend+="Hola, he revisado la pagina web y quiero comprar los productos de la lista anterior";
									// alert(dataToSend);
									window.location='https://api.whatsapp.com/send?phone=+57304%206173798&text='+dataToSend;
								}
								
								function CloseModal(){
									itemQuantity = lastItemQuantity;
								}


								var selectElement =  document.getElementsByClassName("quantity")[0];
					
					selectElement.addEventListener('change', (event) => {
						const resultado = document.querySelector('.resultado');
						
						MultiplyPrice(event.target.value);
						// alert(event.target.value);
						itemQuantity =event.target.value ;
						lastItemQuantity = event.target.value;
					// resultado.textContent = `Te gusta el sabor ${event.target.value}`;
					});
function change(_text) {

  // select random item
  var randItem = texts[Math.floor(Math.random() * texts.length)];
  var obj = $("#productList");
  var obj2 = $("#lastProductList");

  function updateText() {

	  var dataToSend = sessionStorage.getItem("ShopData", data);
	  var split = dataToSend.split("\n");
	  var finalDataToSend;	   
	  var _itemsQuantity = JSON.parse(sessionStorage.getItem('itemsQuantity'));
	for (var i=0; i < split.length; i++) {
		if(_itemsQuantity[i]!=null){
			// alert(_itemsQuantity[i]);
			finalDataToSend+=_itemsQuantity[i].replace("undefined",'')+split[i]+"\n";
		}
	}
	finalDataToSend = finalDataToSend.replace(/undefined/g,'');
	finalDataToSend = finalDataToSend.replace(/%0a/g,'');
	finalDataToSend = finalDataToSend.replace(/null/g,'');
    obj.html(finalDataToSend).fadeIn();
    // obj2.html(dataToSend).fadeIn();
  }

  obj.fadeOut(updateText);
  obj2.fadeOut(updateText);
var espacio = "\n";
var coma = ",";
var cadenaVerso = sessionStorage.getItem("ShopData", data);
dividirCadena(cadenaVerso, espacio);

};
function dividirCadena(cadenaADividir,separador) {
	currItemsOnInvoice.length = 0;
   var arrayDeCadenas = cadenaADividir.split(separador);
//    document.write('<p>La cadena original es: "' + cadenaADividir + '"');
//    document.write('<br>El separador es: "' + separador + '"');
//    document.write("<br>El array tiene " + arrayDeCadenas.length + " elementos: ");
var nItems = [];
   for (var i=0; i < arrayDeCadenas.length; i++) {
    //   document.write(arrayDeCadenas[i] + " / ");
	var split = arrayDeCadenas[i].split(" ");
	var nItem = new  TicketItem(arrayDeCadenas[i],0,split[0].replace(null,'').replace('%0a',''));
	// alert(nItem.quant)
	if(i==0){
		nItem.cost = currentPrice;
	}
	nItems.push(nItem);
	currItemsOnInvoice.push(nItem);
// alert(nItem.cost);
// button.addEventListener ("click", function() {
// 	alert(_item);
// 	var _item = arrayDeCadenas[i] ;
// 	RemoveItem(_item);
// });
   }
	ShowFinalInvoice(nItems);
}
function ShowFinalInvoice(_nItems) {
	$('.ticketItem').remove();
	// alert(_nItems.length);
	
	  var finalDataToSend;	   
	  var _itemsQuantity = JSON.parse(sessionStorage.getItem('itemsQuantity'));
	for (var i=0; i < _itemsQuantity.length; i++) {
		if(_itemsQuantity[i]!=null){
			
			finalDataToSend+=_itemsQuantity[i].replace("undefined",'')+_nItems[i]+"\n";
		}
	}
	for (var i=0; i < _nItems.length -1; i++) {
	var div = document.createElement("div");
var button = document.createElement("button");
var minus = document.createElement("button");
var plus = document.createElement("button");
div.innerHTML = _itemsQuantity[i]+" "+ _nItems[i].name.replace(null,'').replace("%0a",'');
_nItems[i].idNum = "item"+i;
// alert("los items fueron actualizados");
div.className= "ticketItem";
div.id = "item"+[i];
button.innerHTML = "X";
minus.innerHTML = "-";
minus.className = "btn btn-light btn-sm mr-2 my-3";
plus.innerHTML = "+";
button.className = "btn btn-danger btn-sm mr-2 my-3";
plus.className = "btn btn-light btn-sm mr-2 my-3";
document.getElementById("p2").appendChild(div);
var body = document.getElementsByTagName("p2")[0];
div.appendChild(minus);
div.appendChild(plus);
div.appendChild(button);
button.type =button;
button.addEventListener('click', RemoveItem);
button.myParam = currItemsOnInvoice[i];
minus.type =button;
minus.addEventListener('click', RestItem);
minus.myParam = currItemsOnInvoice[i];
plus.type =button;
plus.addEventListener('click', AddItem);
plus.myParam = currItemsOnInvoice[i];
// var _totalPrice = 0;
// 	for (var i=0; i < _itemsCost.length; i++) {
	// 		_totalPrice += parseInt(_itemsCost[i]);
	// 	}
	// 	alert(_totalPrice);
	// 	finalPriceVar = _totalPrice;
	
}


var obj3 = $("#finalPrice");
var _itemsCost =[];	
	_itemsCost = JSON.parse(sessionStorage.getItem('itemsCost'));
if(_itemsCost!=null){
	// alert("kjhsadkjhsad "  +_itemsCost.length);

var _totalPrice = 0;
	for (var i=0; i < _itemsCost.length; i++) {
		if(_itemsCost[i] !=null){

			_totalPrice += parseInt(_itemsCost[i]);
			// alert(_itemsCost[i]);
		}
	}
	finalPriceVar = _totalPrice;
    obj3.html(finalPriceVar).fadeIn();
}
}
function updateText() {

  var dataToSend = _text;
  obj.html(dataToSend).fadeIn();
}
function MultiplyPrice(_text) {


// select random item
var randItem = texts[Math.floor(Math.random() * texts.length)];
var obj = $("#pricey");

function updateText() {

	// var numberSetted =obj.text().replace('$', ''); 
	// numberSetted =numberSetted.replace('.', ''); 
  var dataToSend = unitSize * _text;
  currentPrice = dataToSend;
//   alert(unitSize);
  currentUnitPrice = unitSize;
  obj.html("$"+dataToSend).fadeIn();
}

obj.fadeOut(updateText);
};

function changePrice(_text) {

// select random item
var randItem = texts[Math.floor(Math.random() * texts.length)];
var obj = $("#pricey");

function updateText() {

  var dataToSend = _text;
  obj.html(dataToSend).fadeIn();
}

obj.fadeOut(updateText);
};
function AddToLocalSize(_text,_price) {
	localProductSize = _text+" ";
	changePrice(_price);

};
function AddItem(_item) {
	var espacio = "\n";
	var cadenaVerso = sessionStorage.getItem("ShopData", data);
	var split = cadenaVerso.split("\n");
	dividirCadena(cadenaVerso, espacio);
	_item.preventDefault(); 
	var _itemsQuantity = JSON.parse(sessionStorage.getItem('itemsQuantity'));
	// alert(_itemsQuantity[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))]);
	_itemsQuantity[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))] = parseInt(_itemsQuantity[_item.currentTarget.myParam.idNum.replace("item",'')])+ 1;
	_itemsQuantity[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))] = ""+_itemsQuantity[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))];
	// alert(_item.currentTarget.myParam.idNum.replace("item",'')+" "+_itemsQuantity.length);
	// alert(_itemsQuantity[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))]);
	sessionStorage.setItem('itemsQuantity', JSON.stringify(_itemsQuantity))
	// var nItems;	   
	// var _itemsQuantity = JSON.parse(sessionStorage.getItem('itemsQuantity'));
	// for (var i=0; i < split.length; i++) {
	// 	if(_itemsQuantity[i]!=null){			
	// 		if(i <= nItems.length){
	// 			nItems[i]=_itemsQuantity[i].replace("undefined",'')+split[i]+"\n";
	// 		}
	// 	}
	// }
	var _itemsQuantity = JSON.parse(sessionStorage.getItem('itemsQuantity'));
	var _itemsCost =[];	
	_itemsCost = JSON.parse(sessionStorage.getItem('itemsCost'));
	var _singleItemsCost = JSON.parse(sessionStorage.getItem('singleItemsCost'));  
	// alert(_itemsCost[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))]+ " "+ _singleItemsCost[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))])
	_itemsCost[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))] =_itemsCost[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))] + _singleItemsCost[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))];
	sessionStorage.setItem('itemsCost', JSON.stringify(_itemsCost));
	change();

};
function RestItem(_item) {
	
	var espacio = "\n";
	var cadenaVerso = sessionStorage.getItem("ShopData", data);
	var split = cadenaVerso.split("\n");
	dividirCadena(cadenaVerso, espacio);
	_item.preventDefault(); 
	var _itemsQuantity = JSON.parse(sessionStorage.getItem('itemsQuantity'));
	// alert(_itemsQuantity[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))]);
	_itemsQuantity[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))] = parseInt(_itemsQuantity[_item.currentTarget.myParam.idNum.replace("item",'')])- 1;
	_itemsQuantity[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))] = ""+_itemsQuantity[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))];
	// alert(_item.currentTarget.myParam.idNum.replace("item",'')+" "+_itemsQuantity.length);
	// alert(_itemsQuantity[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))]);
	sessionStorage.setItem('itemsQuantity', JSON.stringify(_itemsQuantity))
	var cadenaVerso = sessionStorage.getItem("ShopData", data);
	var split = cadenaVerso.split("\n");
	var nItems;	   
	var _itemsQuantity = JSON.parse(sessionStorage.getItem('itemsQuantity'));
	var _itemsCost =[];	
	_itemsCost = JSON.parse(sessionStorage.getItem('itemsCost'));
	var _singleItemsCost = JSON.parse(sessionStorage.getItem('singleItemsCost'));  
	// alert(_itemsCost[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))]+ " "+ _singleItemsCost[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))])
	_itemsCost[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))] =_itemsCost[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))] - _singleItemsCost[parseInt(_item.currentTarget.myParam.idNum.replace("item",''))];
	sessionStorage.setItem('itemsCost', JSON.stringify(_itemsCost));
	change();
	// var obj3 = $("#finalPrice");
// var _itemsCost =[];	
// 	_itemsCost = JSON.parse(sessionStorage.getItem('itemsCost'));
// if(_itemsCost!=null){
// 	// alert("kjhsadkjhsad "  +_itemsCost.length);

// var _totalPrice = 0;
// 	for (var i=0; i < _itemsCost.length; i++) {
// 		if(_itemsCost[i] !=null){

// 			_totalPrice += parseInt(_itemsCost[i]);
// 			// alert(_itemsCost[i]);
// 		}
// 	}
// 	finalPriceVar = _totalPrice;
//     obj3.html(finalPriceVar).fadeIn();
// }
	// for (var i=0; i < split.length; i++) {
	// 	if(_itemsQuantity[i]!=null){
	// 		if(_itemsQuantity[i]!=""){
				
	// 			nItems[i]=_itemsQuantity[i].replace("undefined",'')+split[i]+"\n";
	// 		}
	// 	}
	// }
	// ShowFinalInvoice(nItems);
};
function RemoveItem(_item) {
	var obj = $("#productList");
  var obj2 = $("#lastProductList");
  var obj3 = $("#finalPrice");
    _item.preventDefault();
	var dataToSend = sessionStorage.getItem("ShopData", data);
	dataToSend = dataToSend.replace(_item.currentTarget.myParam.name+"\n",'');
	data = dataToSend;
	sessionStorage.setItem("ShopData", data);
	dataToSend = dataToSend.replace(/%0a/g,'');
	dataToSend = dataToSend.replace(/null/g,'');
    obj.html(dataToSend).fadeIn();
	var _totalPrice =  parseInt(sessionStorage.getItem("totalPrice", _totalPrice)) - _item.currentTarget.myParam.cost;
	var _itemsCost =[];	
	_itemsCost = JSON.parse(sessionStorage.getItem('itemsCost'));
	delete _itemsCost[_item.currentTarget.myParam.idNum.replace("item",'')];
	sessionStorage.setItem('itemsCost', JSON.stringify(_itemsCost))
	var _totalPrice = 0;
	var newPriceList = [];
	var newProductList;
	for (var i=0; i <= _itemsCost.length; i++) {
		if(_itemsCost[i] !=null){

			_totalPrice += parseInt(_itemsCost[i]);
			// alert(_itemsCost[i]);
		}
	}
	finalPriceVar = _totalPrice;
    obj3.html(finalPriceVar).fadeIn();
	// sessionStorage.setItem('itemsCost', JSON.stringify(_itemsCost))
	// obj2.html(dataToSend).fadeIn();
	// alert(_item.currentTarget.myParam.idNum);
	var _itemsQuantity = JSON.parse(sessionStorage.getItem('itemsQuantity')); 
	var _singleItemsCost = JSON.parse(sessionStorage.getItem('singleItemsCost'));   
	// _itemsQuantity.splice(parseInt(_item.currentTarget.myParam.idNum.replace("item",'')),1);
	var _itemsCost =[];	
	var element = document.getElementById(_item.currentTarget.myParam.idNum);
	element.remove(element);
	_itemsCost = JSON.parse(sessionStorage.getItem('itemsCost'));	
	_itemsQuantity.splice(parseInt(_item.currentTarget.myParam.idNum.replace("item",'')),1);
	_singleItemsCost.splice(parseInt(_item.currentTarget.myParam.idNum.replace("item",'')),1);
	_itemsCost.splice(parseInt(_item.currentTarget.myParam.idNum.replace("item",'')),1);
	currItemsOnInvoice.splice(parseInt(_item.currentTarget.myParam.idNum.replace("item",'')),1);
	var cadenaVerso = sessionStorage.getItem("ShopData", data);
	var split = cadenaVerso.split("\n");
	// alert(" items cost"+JSON.parse(sessionStorage.getItem('itemsCost')).length+" items quantity "+JSON.parse(sessionStorage.getItem('itemsQuantity')).length+"single items cost"+JSON.parse(sessionStorage.getItem('singleItemsCost')).length);
	sessionStorage.setItem('itemsCost', JSON.stringify(_itemsCost))
	sessionStorage.setItem('itemsQuantity', JSON.stringify(_itemsQuantity))
	sessionStorage.setItem('singleItemsCost', JSON.stringify(_singleItemsCost))
	// alert(" items cost"+JSON.parse(sessionStorage.getItem('itemsCost')).length+" items quantity "+JSON.parse(sessionStorage.getItem('itemsQuantity')).length+"single items cost"+JSON.parse(sessionStorage.getItem('singleItemsCost')).length);
	
	for(var i=0;i<currItemsOnInvoice.length;i++){
		if(currItemsOnInvoice[i]!=null){
			// alert(currItemsOnInvoice[i].idNum);
			currItemsOnInvoice[i].idNum ="item"+i;
			if(i>_item.currentTarget.myParam.idNum.replace("item",'')){
				var element2 = document.getElementById("item"+i);
				var newId = i-1;
				element2.id = "item"+newId;
			}
		}
	}
	// for(var i=0;i<currItemsOnInvoice.length;i++){
	// 	if(currItemsOnInvoice[i]!=null){
	// 		// alert(currItemsOnInvoice[i].idNum);
	// 		currItemsOnInvoice[i].idNum ="item"+i;
	// 	}
	// }
			
	// var nItems;	
	//   var _itemsQuantity = JSON.parse(sessionStorage.getItem('itemsQuantity'));
	// for (var i=0; i < split.length; i++) {
	// 	if(_itemsQuantity[i]!=null){
			
	// 		nItems[i]=_itemsQuantity[i].replace("undefined",'')+split[i]+"\n";
	// 	}
	// }
	// ShowFinalInvoice(nItems);

};
function AddToLocalFill(_text) {
	localProductFill = _text+"\n";
};
</script>
     <!----details-product-slider--->
				<!-- Include the Etalage files -->
					<link rel="stylesheet" href="css/etalage.css">
					<script src="js/jquery.etalage.min.js"></script>
				<!-- Include the Etalage files -->
				<script>
						jQuery(document).ready(function($){
			
							$('#etalage').etalage({
								thumb_image_width: 300,
								thumb_image_height: 400,
								
								show_hint: true,
								click_callback: function(image_anchor, instance_id){
									alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
								}
							});
							// This is for the dropdown list example:
							$('.dropdownlist').change(function(){
								etalage_show( $(this).find('option:selected').attr('class') );
							});

					});
					</script>
				<div class="row footer_bottom">
				    <div class="copy">
		            </div>
					  <dl id="sample" class="dropdown">
				        <dd>
				            <ul>
				                <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
				                <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
				                <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
				                <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
				                <li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
				                <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
				            </ul>
				         </dd>
	   				  </dl>
   				</div>
			</div>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/lunar.js"></script>
		
		<script src="assets/js/demo.js"></script>
</body>	
</html>